<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <header>

        <div class="logo">
            <img src="image/Logo.png" class="Logo de la empresa">
        </div>
        <nav class="nav">
            <ul>
                <li><a href="#">Juegos</a></li>
                <li><a href="#">PS5</a></li>
                <li><a href="#">PS4</a></li>
                <li><a href="#">Iniciar Sesión</a></li>
            </ul>
        </nav>

    </header>

    <main>

        <section class="about">

            <div class="about_gradient"></div>
                <img src="image/Imagen 1.webp" class="about_img">
            
            <article class="about_article">
                <h1 class="about_title">
                    Consola PlayStation 4
                </h1>
                <h3 class="about_subtitle">
                    Presentamos la consola PS4 y sus accesorios
                </h2>
                <p class="about_text">Vive una nueva generación de juegos 
                increíbles de PlayStation.</p>
                
                <div class="boton">
                    <a href="https://www.playstation.com/es-pe/ps5/" class="btn">
                        <i class="fa-solid fa-user-secret"></i> Mas Información </a>
                </div>
            </article>

        </section>
        
        <section id="flexbox-example">

            <h2>NO TE PIERDAS DE NUESTRO NUEVOS TITULOS</h2>
            <div class="flex-container">
              <div class="flex-item">
                <img src="image/Juego 1.PNG" alt="juego1">
              </div>
              
              <div class="flex-item">
                <img src="image/Juego 2.PNG" alt="juego2">
              </div>
              
              <div class="flex-item">
                <img src="image/Juego 3.PNG" alt="juego3">
              </div>

              <div class="flex-item">
                <img src="image/Juego 4.PNG" alt="juego4">
              </div>

        </section>

        <section id="table">

            <h2>¡RESERVALO YA!</h2>
            <table>
              <thead>
                <tr>
                  <th>FORJA TU DESTINO EN ESTA NUEVA AVENTURA ÉPICA DE ACCIÓN SAMURÁI</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><img src="image/Plantilla1.webp" alt="Plantilla1"></td>
                </tr>
                <tr>
                  <td>Embárcate en una aventura épica por un Japón del siglo XIX arrasado por 
                    la guerra en este RPG de acción de mundo abierto enfocado en el combate, 
                    creado por Team NINJA, el conocido estudio detrás de Nioh y NINJA GAIDEN.
                    Japón, 1863. Luego de tres siglos de gobierno del shogunato Tokugawa, los 
                    Barcos Negros de Occidente arriban a las costas de la nación y el país se 
                    sumerge en un estado de agitación. En medio del caos de la guerra, las enfermedades 
                    y el desorden político, un guerrero sin nombre traza su propio camino, con el 
                    destino de Japón en sus manos.</td>
                <tr>
                  <td>
                    <a href="https://www.playstation.com/es-pe/ps5/" class="button">
                    <i class="fa-solid fa-user-secret"></i> QUIERO SER UN RONIN </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </section>

          <section class="main-content">
            <div class="column">
              <img src="image/playstation-logo-history-1.png" alt="Descripción de la imagen">
            </div>
            <div class="column1">
              <h2>INICIA SESIÓN</h2>
              <form id="contacto">
                <label for="name">Nombre:</label>
                <input type="text" id="name" name="name" placeholder="Ingrese sus datos" required>
        
                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" name="email" placeholder="Ingrese sus datos" required>
        
                <label for="message">Contraseña:</label>
                <textarea id="message" name="message" placeholder="Ingrese sus datos" required></textarea>
        
                <button type="submit">Enviar</button>
              </form>
            </div>
          </section>
    </main>

    <footer>
      <footer class="footer">
          <div class="footer-grid">
              <div class="social-icons">
                  <div class="redes-sociales">
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                      <a href="#"><i class="fab fa-twitter"></i></a>
                      <a href="#"><i class="fab fa-instagram"></i></a>
                      <a href="#"><i class="fab fa-google"></i></a>
                  </div>
                  <a href="#"></a>
              </div>
              <div class="footer-content">
                  <h3>Evaluación Permanente 4</h3>
                  <h4>Subtítulo</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget sapien sed nisi finibus tristique.</p>
              </div>
              <div class="footer-menu">
                  <h4>Productos</h4>
                  <ul>
                      <li><a href="#">PS4</a></li>
                      <li><a href="#">PS5</a></li>
                      <li><a href="#">PS VR2</a></li>
                      <li><a href="#">PS PLUS</a></li>
                      <li><a href="#">JUEGOS</a></li>
                  </ul>
              </div>
              <div class="subscription-form">
                  <h4>Suscribete para Obtener descuentos</h4>
                  <form action="#">
                      <input type="email" placeholder="Ingrese su correo">
                      <button type="submit">Suscribirse</button>
                  </form>
              </div>
          </div>
      </footer>
</body>
</html>

