body, html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

footer {
  background-color: #3c00ff;
  color: #fff;
  text-align: center;
}

header {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  background-color: #3c00ff;
  color: #ffffff;
  padding: 10px 20px;
  justify-items: end;
}

  .logo img {
    max-width: 50px;
  }

  nav ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    list-style: none;
    justify-self: center;
  }

  nav ul li {
    display: block;
  }

  nav ul li a {
    color: #ffffff;
    text-decoration: none;
    padding: 10px 25px;
    transition: background-color 0.3s ease;
    border-radius: 100px;
  }

  nav ul li a:hover {
    background-color: #5c58a3;
  }

.about{
    margin: 70px auto;
    width: 800px;
    height: 500px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 150px);
    gap: 10px;
  }

  .about_img {
    display: flex;
    width: 100%;
    height: 500px;
    object-fit: cover;
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .about_article {
    font-size: 24px;
    margin-bottom: 30px;
    grid-column: 1/1;
    grid-row: 1/1;
  }
    
  .about_subtitle {
    font-size: 1.5rem;
    margin-bottom: 16px;
    color: #3c00ff;
  }
  
  .about_text {
    font-size: 20px;
    line-height: 1.5rem;
  }
    
  .boton a {
    display: flex;
    padding: 10px 25px;
    background-color: #3c00ff;
    color: #fff;
    text-decoration: none;
    border-radius: 100px;
    line-height: 1.5;
  }
    
  .boton a:hover {
    background-color: #5c58a3;
  }

  .flex-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
  }

  .flex-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    max-width: 400px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

  .flex-item img {
      width: 100%;
      display: block;
      border-radius: 8px;
      transition: transform 0.3s ease;
  }
      
  .flex-item:hover img {
      transform: scale(1.1);
  }

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

  table img {
    max-width: 1400px;
  }

  h2 {
    font-family: sans-serif;
    text-align: center;
    color: #3c00ff;
  }

  table, th, td {
      border: 1px solid #ddd;
  }

  th, td {
      padding: 10px;
      text-align: center;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }

  th {
      background-color: #f2f2f2;
  }

  button {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  button:hover {
      background-color: #555;
  }

  .flex-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
}

  .flex-item {
      background-color: #f0f0f0;
      padding: 20px;
      text-align: center;
  }

.main-content {
  color: #2600ff;
  display: flex;
  max-width: 800px;
  margin: 0 auto;
  padding: 50px;
}

  .main-content img {
      display: flex;
      margin-right: 100px;
      max-width: 100%;
      height: auto;
      border-radius: 100px;
  }

  .column1 h2 {
      margin-bottom: 10px;
  }

  .column1 label {
      display: flex;
      margin-bottom: 1px;
  }

  .column1 input,
  .column1 textarea {
      width: 95%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #2600ff;
      border-radius: 10px;
  }

  .column1 textarea {
      resize: vertical;
      height: 15px;
  }

  .column1 .buttons {
      display: flex;
      justify-content: space-between;
  }

  .registration-form .subit-btn:hover {
      background-color: #2600ff;
  }

  .registration-form .cancel-btn:hover{
      background-color: #2600ff;
  }

.footer {
    background-color: #2600ff;
    color: #fff;
    padding: 20px;
}

  .footer-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: auto;
      gap: 20px;
  }

  .social-icons {
      grid-column: 1 / 2;
      grid-row: 1 / 3;
      display: flex;
      align-items: center;
  }

  .social-icons a {
      margin-right: 100px;
  }

  .footer-content {
      grid-column: 2 / 3;
  }

  .footer-menu {
      grid-column: 3 / 4;
  }

  .subscription-form {
      grid-column: 4 / 5;
  }

  .subscription-form form {
      display: flex;
      flex-direction: column;
  }

  .subscription-form input,
  .subscription-form button {
      margin-bottom: 10px;
      padding: 5px;
      font-size: 14px;
  }

  .subscription-form button {
      background-color: black;
      color: #fff;
      border: none;
      cursor: pointer;
  }

  .footer-menu ul {
      list-style-type: none;
      padding: 0;
  }

  .footer-menu ul li {
      margin-bottom: 5px;
  }

  .footer-menu ul li a {
      color: #ccc;
      text-decoration: none;
  }

  .footer-menu ul li a:hover {
      color: #fff;
      text-decoration: underline;
  }

  .redes-sociales {
    display: flex;
    justify-content: flex-end;
  }

  .redes-sociales a {
      color: #fff;
      font-size: 1.2rem;
      margin-left: 10px;
      transition: color 0.3s ease;
  }

  .redes-sociales a:hover {
    color: #ffffff;
  }